{
  "name": "graphql-fragment-mask",
  "version": "0.0.1",
  "description": "Mask GraphQL query result with Fragment",
  "repository": "https://github.com/izumin5210/graphql-fragment-mask.git",
  "author": "izumin5210 <m@izum.in>",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "module/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/near-operation-file-preset": "^2.1.3",
    "@graphql-codegen/typed-document-node": "^2.1.3",
    "@graphql-codegen/typescript": "^2.2.1",
    "@graphql-codegen/typescript-operations": "^2.1.3",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@types/deepmerge": "^2.2.0",
    "@types/jest": "^27.0.1",
    "frolint": "^2.7.1",
    "graphql": "^15.5.3",
    "jest": "^27.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "build": "yarn clean && yarn build:commonjs && yarn build:esmodule",
    "build:commonjs": "tsc -p .",
    "build:esmodule": "tsc -p tsconfig.module.json",
    "clean": "rimraf lib module src/**/__generated__",
    "generate": "graphql-codegen --config ./src/__fixtures__/codegen.yml",
    "pretest": "yarn clean && yarn generate",
    "test": "jest"
  },
  "peerDependencies": {
    "@graphql-typed-document-node/core": "^3.1.0",
    "graphql": "^15.5.3"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  }
}
