{
  "name": "graphql-fragment-mask",
  "version": "0.0.1",
  "description": "Mask GraphQL query result with Fragment",
  "repository": "https://github.com/izumin5210/graphql-fragment-mask.git",
  "author": "izumin5210 <m@izum.in>",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "module/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "frolint": "^2.7.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "build": "yarn build:commonjs && yarn build:esmodule",
    "build:commonjs": "tsc -p .",
    "build:esmodule": "tsc -p tsconfig.module.json"
  }
}
